<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="मेवाड़ फिल्मोत्सव आमंत्रित करता है हमारे सांस्कृतिक मूल्य एवं पर्यावरण को बढ़ावा देने एवं संरक्षित करने वाली फिल्मो को  | चयनित फिल्मों को मेवाड़ फिल्मोत्सव में प्रदर्शित किया जाएगा"
    />
    <meta name="author" content="" />
    <meta property="og:image:width" content="279" />
    <meta property="og:image:height" content="279" />
    <meta property="og:title" content="Mewar Film Festival 2019" />
    <meta property="og:url" content="https://mff2019.org" />
    <meta property="og:image" content="https://mff2019.org/img/og-image.jpg" />
    <meta
      property="og:description"
      content="मेवाड़ फिल्मोत्सव आमंत्रित करता है हमारे सांस्कृतिक मूल्य एवं पर्यावरण को बढ़ावा देने एवं संरक्षित करने वाली फिल्मो को  | चयनित फिल्मों को मेवाड़ फिल्मोत्सव में प्रदर्शित किया जाएगा"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#5a2205" />

    <title>Mewar Film Festival 2019, Bhilwara</title>

    <!-- Custom styles for this template -->
    <link href="css/creative.min.uncss0002.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <section
      class="submission bg-dark text-center text-white d-flex"
      id="submission"
    >
      <div class="container my-auto">
        <div class="row">
          <!-- <div class="col-lg-6 mx-auto text-center">
            <img
              style="max-width:100%;"
              alt="MEWAR FILM FESTIVAL, 2019"
              src="img/call-for-entry.jpg"
            />
          </div> -->
          <div class="col-lg-12 mx-auto text-center">
            <h1 style="color:#ffc107;">Attention:</h1>
            <br />
            <h2>
              Mewar Film Festival 2019 have been
              <span style="color:#ffc107;">Postponed</span>
            </h2>
            <hr class="my-4" />

            <h4 style="text-align: left;">
              We deeply regret that Mewar Film Festival 2019 is postponed till
              the next notification. we will notified you the next schedule of
              the same. We are sincerely apologies for the inconvenience caused
              to you.<br /><br />
              Thanks <br /><br />
              Team MFF
            </h4>
            <h4 class="mt-5" style="color:#ffc107;">
              Updated On: 10th March 2019
            </h4>
          </div>
        </div>
      </div>
    </section>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto text-shadow">
            <img
              class="mff2019-logo"
              alt="MEWAR FILM FESTIVAL, 2019"
              src="img/mewar-film-festival-shadow.png"
            />
            <h1 class="text-uppercase text-shadow ">
              <strong>मेवाड़ फिल्मोत्सव</strong>
            </h1>
            <h3 class="text-shadow">राष्ट्राय स्वाहाः</h3>
            <hr />
            <p class="text-shadow">Sunday, 24 March, 2019</p>
            <p class="text-shadow">
              @ मेवाड़ की वीरभूमि <br />(Land of Warriors)
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="text-center text-primary about d-flex" id="about">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <h2 class="section-heading">मेवाड़ फिल्मोत्सव</h2>
            <hr class="my-4" />
            <p>
              मेवाड़ फिल्मोत्सव आमंत्रित करता है हमारे सांस्कृतिक मूल्य एवं
              पर्यावरण को बढ़ावा देने एवं संरक्षित करने वाली फिल्मो को
            </p>
            <p>
              ऐसी कोई भी उपरोक्त विषय अनुकूल फिल्म जो आपके पास है या बनाकर 1
              मार्च, 2019 तक हमें भेज सकते हैं
              <!-- <br />(अवधि अधिकतम 5 मिनट) -->
            </p>
            <p>
              चयनित फिल्मों को मेवाड़ फिल्मोत्सव में प्रदर्शित किया जाएगा एवं
              उनमें उत्कृष्ट फिल्मों को विशेष रूप से पुरस्कृत किया जाएगा
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="submission bg-dark text-center text-white d-flex"
      id="submission"
    >
      <div class="container my-auto">
        <div class="row">
          <!-- <div class="col-lg-6 mx-auto text-center">
            <img
              style="max-width:100%;"
              alt="MEWAR FILM FESTIVAL, 2019"
              src="img/call-for-entry.jpg"
            />
          </div> -->
          <div class="col-lg-12 mx-auto text-center">
            <h2>Film Submission</h2>
            <hr class="my-4" />

            <a class="btn btn-warning" href="mff-2019-entry-form-v2.doc"
              >Download Submission Form</a
            >

            <br /><br />
            <a href="mff-2019-rules-hi.pdf" style="color:#ffc107;"
              >Rules (हिन्दी)</a
            >
            &nbsp;|&nbsp;
            <a href="mff-2019-rules-en.pdf" style="color:#ffc107;">
              Rules (English)</a
            >
            <h4 class="mt-5">Last Date: 1 March 2019</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="address  d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 text-center  mx-auto">
            <h2 class="section-heading">VENUE</h2>
            <hr class="my-4" />
          </div>

          <div class="col-lg-6  mx-auto text-center">
            <p>
              Miraj Bioscope Cinemas <br />Subhash Nagar, Bhilwara,
              <br />Rajasthan 311001
            </p>
            <a
              target="_blank"
              class="btn btn-primary"
              href="https://goo.gl/maps/wrsw4jngv8J2"
              >Venue Directions</a
            >
            <div class="mt-5">
              <img class="organiser" src="./img/apna-sansthan-logo.png" />
              <img class="organiser" src="./img/chitra-bharti-sadana.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact bg-dark text-center text-white d-flex">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">CONTACT</h2>
            <hr class="my-4" />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center mt-5">
            Phone:
            <h4>
              <a class="badge badge-warning" href="tel:9414112460"
                >941-4112-460</a
              >
            </h4>
            <h4>
              <a class="badge badge-warning" href="tel:9680985792"
                >968-0985-792</a
              >
            </h4>
            <h4>
              <a class="badge badge-warning" href="tel:9602009830"
                >960-2009-830</a
              >
            </h4>
          </div>
          <div class="col-lg-4 mr-auto text-center mt-5">
            Email:
            <h4>
              <a class="badge badge-warning" href="mailto:action@mff2019.org"
                >action@mff2019.org</a
              >
            </h4>
          </div>
          <div class="col-lg-4 mr-auto text-center mt-5">
            Address:<br />
            <p>
              62, Balaji Market,<br />
              Bhilwara, Rajasthan
            </p>
          </div>
        </div>
        <p class="developed-by mt-5">
          Developed By <br />
          <a href="https://readybytes.in">Ready Bytes Software Labs</a>
        </p>
      </div>
    </section>
    <!-- Custom fonts for this template -->

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />
  </body>
</html>
